<!DOCTYPE html>
<html lang="en">
<head>
  <title>MY BLOGPAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
    .navbar{margin-bottom: 0;border-radius: 0;}
    footer{background-color: #f2f2f2; padding: 15px; position: fixed;
    left: 0;bottom: 0;width: 100%;}


    .button 
    {
        background-color: #004A7F;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: none;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: Arial;
        font-size: 20px;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        -webkit-animation: glowing 1500ms infinite;
        -moz-animation: glowing 1500ms infinite;
        -o-animation: glowing 1500ms infinite;
        animation: glowing 1500ms infinite;
    }
    @-webkit-keyframes glowing {
    0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
    }

    @-moz-keyframes glowing {
    0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
    }

    @-o-keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    }

    @keyframes glowing {
    0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    50% { background-color: #FF0000; box-shadow: 0 0 40px rgb(219, 76, 76); }
    100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    }
    
</style>

</head>

<body style="height:27in">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid"style="height: 90px">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                       
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.gif"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar"style=margin-top:18px;>
            <ul class="nav navbar-nav" style="font-weight:bold; font-size: 150%;margin-left: 3%;">
              <li><a href="#"> Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-map-marker"></span> Map</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> LogIn</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> SignUp</a></li>
            </ul>
            <ul class="navbar-form navbar-right" role="search">
                <div class="form-group input-group">
                    <button type="submit" class="button">Book Your Trip...</button>        
                  </div>
            </ul>
           </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
                  
        <div class="carousel-inner">
            <div class="item active">
            <img src="images/uk1.jpg" style="width:100%; height: 500px;">
            </div>
                  
            <div class="item">
                <img src="images/uk2.jpg" style="width:100%; height: 500px;">
            </div>
                  
            <div class="item">
                <img src="images/uk3.jpg" style="width:100%; height: 500px;">
            </div>

            <div class="item">
                <img src="images/uk4.jpg" style="width:100%; height: 500px;">
            </div>

            <div class="item">
                <img src="images/uk5.jpg" style="width:100%; height: 500px;">
            </div>
        </div>
                  
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> 

    <div class= "well">
        <h1>UTTRAKHAND</h1>
        <p>Uttarakhand, a state in northern India crossed by the Himalayas, is known for its Hindu pilgrimage sites. Rishikesh, a major 
        centre for yoga study, was made famous by the Beatles’ 1968 visit. The city hosts the evening Ganga Aarti, a spiritual 
        gathering on the sacred Ganges River.The state's forested Jim Corbett National Park shelters Bengal tigers and other native 
        wildlife.Uttrakhand is often referred to as the Devabhumi. The state is divided into two divisions, Garhwal and Kumaon,
        with a total of 13 districts.The interim capital of Uttarakhand is Dehradun, the largest city of the state, which is a railhead. </p><br>
        <h3 style="margin-left: 132px; a">Amazing Places To Visit In Uttarakhand</h4>
        <ul class="list-group container" style="width: 80%">
                <li class="list-group-item"><a href="#" data-toggle="tooltip" title="Garhwal">Dehradun & Mussoorie</a> <span class="badge">12</span></li>
                <li class="list-group-item"><a href="#" data-toggle="tooltip" title="Kumaon">Nainital & Ranikhet – A Mix Of Bustle And Quietude</a><span class="badge">5</span></li> 
                <li class="list-group-item"><a href="#" data-toggle="tooltip" title="Garhwal">Rishikesh And Haridwar – Spiritual Destinations</a><span class="badge">3</span></li> 
                <li class="list-group-item"><a href="#" data-toggle="tooltip" title="Garhwal">Chamoli – An Ideal Vacation Spot </a><span class="badge">5</span></li>
                <li class="list-group-item"><a href="#" data-toggle="tooltip" title="Kumaon">Binsar – Nature’s Bounty Untouched</a> <span class="badge">8</span></li>
                <li class="list-group-item"><a href="#" data-toggle="tooltip" title="Kumaon">Jim Corbett – For Wildlife</a><span class="badge">3</span></li>
                <li class="list-group-item"><a href="#" data-toggle="tooltip" title="Kumaon">Almora – A Typical Small Town</a> <span class="badge">10</span></li>
                <script>
                    $(document).ready(function(){
                        $('[data-toggle="tooltip"]').tooltip(); 
                    });
                </script>
        </ul>

        <h2 class style=color:midnightblue><br>A BRIEF INTRODUCTION OF UTTRAKHAND</h2>
        <div class="row ">
            <div class="col-sm-6" style="background-color:lavenderblush;">
                <h3>RELIGION</h3>
                <p>A major section of the people in Uttarakhand are Hindus. However, the state maintains a secular ambience with significant 
                number of people belonging to other faiths like Islam, Sikhism, Buddhism and Christianity. According to the census 
                conducted in 2011, there were Hinduism about 82.97% of the total population of Uttarakhand, whereas people following 
                Islam were 13.95% and those following Sikhism were 2.34%, Christianity (0.37%), Buddhism (0.15%), and Jainism (0.09%).</p>
                <h3>ART AND CRAFT</h3>
                <p>The land of Uttarakhand is full of artisans and variety of art and craft. Both the rural and urban people indulge in 
                producing/manufacturing some incredible crafts that are worth witnessing. Woodwork is a significant art form that the locals
                of Uttarakhand practise, apart from it, paintings from Garhwal School of Paintings and murals like Aipan demonstrate skills of
                the natives. The Ringaal Handicraft that is practised by a backward community named the same, is quite appreciable. The Rambaan 
                Handicraft done by using Jute and Hemp also reflects the rich art and craft of Uttarakhand. Apart from it the woollen knitted 
                wear and embroidered cushion covers, carpets, bedsheets and curtains by the rural women or urban women groups are a must buy
                from Uttarakhand. The candle making skills in the state are also at par excellence, there is an entire market in Nainital that 
                is dedicated to this art.</p>
                <h3>LITERACY</h3>
                <p>The literacy rate of Uttarakhand is 79.63% with 88.33% literacy for males and 70.70% literacy for females according to the 
                census in 2011. The state stands at 17th position in India when it comes to literacy.</p>
            </div>
            
            <div class="col-sm-6" style="background-color:lavenderblush">
                <h3>LIFESTYLE</h3>
                <p>The lifestyle in Uttarakhand is heterogenous and one can mark the difference between the urban and rural life in the state. 
                Since Uttarakhand comprises of both hilly and plain terrains that eventually demarcate the lifestyle in the state, and then 
                there are areas in the hill that are remote and difficult to access, where obviously the way of life is entirely different. The
                urban areas like Dehradun, Nainital, Haldwani, Haridwar and a few others enjoy access to most of the modern facilities like top 
                notch schools, hotels, shopping areas and restaurants with better job offers and economic status. The people are often seen engrossed 
                in trying out the new technology, building better infrastructure and also working towards social reforms. Whereas, in the rural areas, 
                life moves at its own pace, women here are seen taking care of their household  as well as the agricultural work and collecting of woods 
                from the forest. With the interference of NGOs and Government aid, many rural areas in Uttarakhand are making their living by selling organic 
                products, handicrafts and homestays. While the urban people in Uttarakhand entertain themselves by going to the cinema or watching tv or 
                indulging in modern sports, the rural gentry still enjoys organizing fairs, performing folk dance and devoting time in traditional art and craft. </p>
                <h3>SOURCE OF ECONOMY</h3>
                <p>Uttarakhand is largely dependent on its agriculture for the revenue. Basmati rice, wheat, soybeans, groundnuts, coarse cereals, pulses, 
                and oil seeds are the most widely grown crops in the state. There are also fruits like apples, oranges, pears, peaches, litchis, and plums 
                that are widely grown in the state and bring a good amount of revenue. Other key industries for the source of economy include tourism and hydropower, 
                and recently development in IT, ITES, biotechnology, pharmaceuticals, and automobile industries can also be seen in the state.  </p>
            </div>   
        </div>

        <div class="row container" style="background-color:lavenderblush;width:100%">
                <h3>OLD AND NEW GENERATION COSTUMES</h3>   
                <p>The traditional dress for women in Uttarakhand remains Sarong, a mantle-type dress, tightened with a blouse and an Odani and Khorpi. Whereas 
                in the weddings or special occasion, native women are seen wearing the attractive Rangwali Pichora or Ghagra Choli. A significantly large nose ring 
                (nath) and necklace called Galoband are also worn by the women during festivals/special occasion. The Rangwali Pichora is the dress worn by married
                women as it represents prosperity. There is also a region wise  dress demarcation, in Garhwal Region, the tribal women living in the upper ranges of 
                Uttarkashi and Chamoli wear warm woollens while those in lower regions or valleys can be seen wearing cotton clothes. The Rajput women of the region 
                wear woollen garments  made of Angora for most part of the year along with cotton Pagras and colourful Lehengas with silver necklace.<br>
                The Garhwali men wear Kurta Pyjama or Kurta dhoti and tie a turban specially in the colder months. They can also be seen wearing long necklaces made of
                silver and kadas on their hands. In Kumaon Region, the dresses are slightly different for women and so is the choice of colours. Ladies in Kumaon also have
                a different neck piece called Hansuli. Kumaoni men can be seen wearing same Kurta and Dhoti like the Garhwali men but they seem to be more fond of jewellery 
                and often seen wearing a variety of it in neck and hands. There are different dresses of Jaunsari and Bhotiya tribes in the state. However, in the recent time, 
                the people in Uttarakhand for daily life wear the modern jeans/trousers and t-shirt/shirt irrespective of gender. The women can also be seen in sarees and ladies suit.</p>
        </div>   

        <h2 class="text-center" style="color:chocolate;font-weight:bold">POPULAR TEMPLES IN UTTRAKHAND</h2><br>
        <div class="container" style="font-weight:bold">
            <div class="row text-center ">
                <div class="col-sm-4">
                    <img src="images/temple1.jpg" class="img-responsive" style="width:100%;height: 200px" alt="Image"><br>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Chittai Golu Temple</button>
                    <div id="demo" class="collapse">
                        Chitai Temple is easily recognised by the amount of copper bells hung in its premises. Golu Ji is reckoned to be the God of Justice
                    </div>
                </div>
                <div class="col-sm-4"> 
                    <img src="images/temple2.jpg" class="img-responsive" style="width:100%;height: 200px" alt="Image"><br>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Kainchi Dham Temple</button>
                    <div id="demo1" class="collapse">
                        Baba Neem Karoli is perhaps the most known figure in the Kumaon region of Uttarakhand. The temple dedicated to him stands on the bank of River Shipra
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="images/temple3.jpg" class="img-responsive" style="width:100%;height: 200px" alt="Image"><br>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Jageshwar Dham Temple</button>
                    <div id="demo2" class="collapse">
                        There are 124 big and small temples that look simply beautiful with a gorgeous backdrop of rolling green mountains and a gurgling Jata Ganga stream.
                    </div>
                </div>
            </div><br><br>
            <div class="row text-center ">
                <div class="col-sm-4">
                    <img src="images/temple4.jpg" class="img-responsive" style="width:100%;height: 200px" alt="Image"><br>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Binsar Mahadev Temple</button>
                    <div id="demo3" class="collapse">
                            Binsar Mahadev is said to have been built in 9/10th Century,With idols of Ganesh, Har Gauri and Maheshmardini, this temple is known for its architectural finesse.
                    </div>
                    
                </div>
                <div class="col-sm-4"> 
                    <img src="images/temple5.jpg" class="img-responsive" style="width:100%;height: 200px" alt="Image"><br>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Chandrabadni Temple</button>
                    <div id="demo4" class="collapse">
                            Perched on Chandrabadni Mountain, Chandrabadni temple is said to be the place where the torso of sati fell along with her weapons.
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="images/temple6.jpg" class="img-responsive" style="width:100%;height: 200px" alt="Image"><br>
                    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5">Kalimath Temple</button>
                    <div id="demo5" class="collapse">
                        The temple is situated close to Guptkashi and Ukhimath, Kalimath is only the place where the goddess Kali is worshipped along with her sisters Laxmi and Saraswati.                    
                    </div>
                </div>
            </div>
        
        </div>
    </div>
    <footer class="container-fluid text-center" style="background-color:gainsboro";>
        
        <div class="footer-copyright text-center py-3">Copyright ©2019 All rights reserved | This template is made by Sandeep Joshi
            <br><a href="#">joshisandeep9@gmail.com</a>
        </div>
    </footer>





</body>