<!DOCTYPE>
<html>  
<body bgcolor="B5FF33">
   <body>  <h2> ENTER YOUR DETAILS</h2>
          
     <form>  
           <fieldset>  
           <legend>User Information:</legend>  
            
           First Name</br> <input type="text" name="firstname"/><br/>
           Last Name</br>  <input type="text" name="lastname"/> <br/>
           Address</br>    <input type="text" name="address"/> <br/>
           Email</br>      <input type="email"name="LoginID"/> <br/>  
	   Password</br><input type="password"name="Password"/><br/>
           <label for="gender">Gender: </label>  
              <input type="radio" id="gender" name="gender" value="male"/>Male  
              <input type="radio" id="gender" name="gender" value="female"/>Female <br/>  
           <input type="submit" value="submit">  
           </fieldset>  
           
    
     </form>  
   </body>
</html> 